<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        /* a {
  color:rgb(0, 0, 0);
  text-decoration: none;
}
a:hover {
  color:rgb(209, 146, 10);
} */


/* .botton { 
            position: absolute;
            top: 420px;
            left: 45%;
            font-size: 20px;
            border: 2px solid rgb(150, 89, 190);  
            /* background-color: rgb(95, 228, 164); */
            /* padding: 5px;
            width: 200px;
        }  */

        /* .botton:hover {
            background-color: rgb(255, 19, 19);
            color: rgb(255, 204, 0);
        } */

/* button {
    background-color: none;
    position: absolute;
            top: 420px;
            left: 45%;
            font-size: 20px;
            border: 2px solid rgb(0, 0, 0);  
            background-color: rgb(0, 0, 0);
            padding: 5px;
            width: 200px;
            color: white;
} */
        /* button:hover { background-color: rgb(255, 153, 0); color: rgb(255, 255, 255);} 

        div.botton {
            position: absolute;
            top: 420px;
            left: 45%;
            font-size: 20px;
            border: 2px solid rgb(0, 0, 0); 
            background-color: rgba(0, 0, 0, 0); 
            padding: 5px;
            width: 95px;
            color:rgb(0, 0, 0);
            text-decoration: none;
        }

        div.botton:hover {
            background-color:rgb(229, 159, 6);
        } */


        /* Стили для кнопки */
/* .dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
} */

/* Контейнер для выпадающего списка */
/* .dropdown {
  position: relative;
  display: inline-block;
} */

/* Скрытый контент выпадающего списка */
/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

/* Стили для ссылок внутри выпадающего списка */
/* .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

/* Стили для ссылок при наведении */
/* .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.div1 {
    width: 300px;
    height: 300px;
    padding-top: 1500px;
    background-color: black;



} */


/* Кнопка выпадающего списка */
/* .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
} */

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
/* .dropdown {
  position: relative;
  display: inline-block;
} */

/* Выпадающее содержимое (скрыто по умолчанию) */
/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

/* Ссылки внутри выпадающего списка */
/* .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

/* Изменение цвета выпадающих ссылок при наведении курсора */
/* .dropdown-content a:hover {background-color: #ddd;} */

/* Показать выпадающее меню при наведении курсора */
/* .dropdown:hover .dropdown-content {display: block;} */

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
        


/* .dropdown-content {
  position: absolute;
  width: 100%;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #000000;
  padding: 5px;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: #ffb700;
} */

body {
    background-color: rgb(255, 198, 198);
}

.flex-conteiner {
            position: fixed;
            display: flex;
            justify-content: flex-end;
            left: 0px;
            gap: 50px;
            color: black;
            padding-top: 20px;
            padding-right: 100px;
            height: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 13px;
            width: 1180px;
            background-color: rgb(255, 255, 255);
            
        }

        .trio {
            padding-right: 300px;
            font-size: 20px;
            letter-spacing: 2px;
        }

       


    </style>
</head>
<body>
    <!-- <div><a href="#">jskdjkjs</a> </div> -->
    <!-- <button><div class="botton2">jdhfjdhhf</div></button> -->
    <!-- <div class="botton">BUY NOW</div> -->

    <!-- <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

      <div class="div1"></div> -->

      <!-- <div class="dropdown">
        <button class="dropbtn">Выпадающее</button>
        <div class="dropdown-content">
          <a href="#">Ссылка 1</a>
          <a href="#">Ссылка 2</a>
          <a href="#">Ссылка 3</a>
        </div>
      </div> -->

      <header>
        <div class="wwi"></div>
        <div class="flex-conteiner"> 
            <div class="trio"><a href="#">TRI-O</a></div>
            <div class="home"><a href="#">HOME</a></div>
            <div class="pages"><a href="#">PAGES</a></div>
            <div class="shop"><a href="#">SHOP</a></div>
            <div class="blog"><a href="#">BLOG</a></div>
            <div class="portfolio"><a href="#">PORTFOLIO</a></div>
            <div class="elements"><a href="#">ELEMENTS</a></div>
            <div class="cor"><img src="https://cdn-ru.bitrix24.ru/b18220310/landing/9ef/9ef5601e07462bc3245afaa626d431c6/6467eecac294bf28a5a7a4809767ab2b_1x.png", width="20px"></div>
            <div class="three"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png", width="20px"></div>
        </div>
    </header>
    
</body>
</html>